{
  "name": "bg-partner",
  "productName": "BGPartner",
  "version": "1.0.0",
  "description": "Baldur's Gate partner.",
  "os": [
    "linux",
    "win32"
  ],
  "keywords": [
    "Baldur's Gate",
    "Enhanced Edition",
    "BG",
    "BG2",
    "Tales of the Sword Coast",
    "Shadows of Amn",
    "Throne of Bhaal"
  ],
  "author": "gatperdut",
  "license": "MIT",
  "main": ".webpack/main",
  "scripts": {
    "prestart": "tsx src/views/shared/scssgen",
    "start": "tsx node_modules/@electron-forge/cli/src/electron-forge-start",
    "package": "tsx node_modules/@electron-forge/cli/src/electron-forge-package",
    "make": "tsx node_modules/@electron-forge/cli/src/electron-forge-make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/plugin-webpack": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@types/handlebars": "^4.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "electron": "35.0.1",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "node-loader": "^2.1.0",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "css-fx-layout": "^3.0.5",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "koffi": "^2.10.1",
    "lodash-es": "4.17.21",
    "pngjs": "^7.0.0",
    "tippy.js": "^6.3.7"
  }
}
