{
  "name": "bg-partner",
  "productName": "BG partner",
  "version": "1.0.0",
  "description": "Baldur's Gate partner.",
  "os": [
    "linux",
    "win32"
  ],
  "keywords": [
    "Baldur's Gate",
    "BG",
    "BG2",
    "Tales of the Sword Coast",
    "Shadows of Amn",
    "Throne of Bhaal"
  ],
  "author": "gatperdut",
  "license": "MIT",
  "main": ".webpack/main",
  "scripts": {
    "start": "tsx node_modules/@electron-forge/cli/src/electron-forge-start",
    "package": "tsx node_modules/@electron-forge/cli/src/electron-forge-package",
    "make": "tsx node_modules/@electron-forge/cli/src/electron-forge-make",
    "publish": "tsx node_modules/@electron-forge/cli/src/electron-forge-publish"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron-forge/plugin-webpack": "^7.6.1",
    "@electron-forge/publisher-github": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "34.1.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "css-fx-layout": "^3.0.5",
    "electron-squirrel-startup": "^1.0.1",
    "joi": "^17.13.3",
    "koffi": "^2.10.1",
    "lodash-es": "4.17.21"
  }
}
