{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": false,
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "moduleResolution": "node",
    "paths": {
      "@chitin/*": ["src/chitin/*"],
      "@config/*": ["src/config/*"],
      "@const/*": ["src/const/*"],
      "@entities/*": ["src/entities/*"],
      "@memread/*": ["src/memread/*"],
      "@memscan/*": ["src/memscan/*"],
      "@reqs/*": ["src/reqs/*"],
      "@shortcuts/*": ["src/shortcuts/*"],
      "@sprite/*": ["src/sprite/*"],
      "@syscalls/*": ["src/syscalls/*"],
      "@tables/*": ["src/tables/*"],
      "@time/*": ["src/time/*"],
      "@views/*": ["src/views/*"],
      "@window/*": ["src/window/*"],
      "@handlers": ["src/handlers"],
      "@main": ["src/main.ts"],
      "@utils": ["src/utils.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
